(0008, 0005) Specific Character Set              CS: 'ISO_IR 100'
(0008, 0016) SOP Class UID                       UI: Secondary Capture Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.840.113619.2.110.212170.20180629162415.1.2.12.1
(0008, 0020) Study Date                          DA: '20180625'
(0008, 0022) Acquisition Date                    DA: '20180625'
(0008, 0030) Study Time                          TM: '114309'
(0008, 0032) Acquisition Time                    TM: '114643'
(0008, 0050) Accession Number                    SH: '15379216'
(0008, 0060) Modality                            CS: 'BMD'
(0008, 0064) Conversion Type                     CS: 'WSD'
(0008, 0070) Manufacturer                        LO: 'GE Healthcare'
(0008, 0080) Institution Name                    LO: 'Taichung Veteran General Hospital'
(0008, 0081) Institution Address                 ST: 'Department of Radology, Bone Health Center'
(0008, 0090) Referring Physician's Name          PN: 'Liu Si ?'
(0008, 1010) Station Name                        SH: 'USER-PC'
(0008, 1030) Study Description                   LO: 'DXA Exam'
(0008, 1032)  Procedure Code Sequence   1 item(s) ---- 
   (0008, 0100) Code Value                          SH: '15015630'
   (0008, 0102) Coding Scheme Designator            SH: 'TEDPC'
   (0008, 0104) Code Meaning                        LO: 'TEDPC'
   ---------
(0008, 103e) Series Description                  LO: 'DXA Reports'
(0008, 1090) Manufacturer's Model Name           LO: 'Lunar iDXA'
(0010, 0010) Patient's Name                      PN: 'Shu Pei Lin  (PM46) C'
(0010, 0020) Patient ID                          LO: '001539096C'
(0010, 0030) Patient's Birth Date                DA: '19541225'
(0010, 0040) Patient's Sex                       CS: 'F'
(0010, 1000) Other Patient IDs                   LO: 'P202703474'
(0010, 1010) Patient's Age                       AS: '063Y'
(0010, 1020) Patient's Size                      DS: "1.50"
(0010, 1030) Patient's Weight                    DS: "55.20"
(0010, 2160) Ethnic Group                        SH: 'Asian'
(0018, 1000) Device Serial Number                LO: '212170'
(0018, 1012) Date of Secondary Capture           DA: '20180629'
(0018, 1014) Time of Secondary Capture           TM: '162415'
(0018, 1018) Secondary Capture Device Manufactur LO: 'Lunar iDXA'
(0018, 1019) Secondary Capture Device Software V LO: '17.10.077'
(0018, 1020) Software Version(s)                 LO: '17.10.077'
(0018, 1030) Protocol Name                       LO: '(DXA) AP Spine Densitometry Ancillary'
(0020, 000d) Study Instance UID                  UI: 1.2.840.113817.20180625113100.1200153909693.8515379216
(0020, 000e) Series Instance UID                 UI: 1.2.840.113619.2.110.212170.20180625114309.4
(0020, 0010) Study ID                            SH: '15015630'
(0020, 0011) Series Number                       IS: '1'
(0020, 0013) Instance Number                     IS: '7'
(0020, 0060) Laterality                          CS: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'PALETTE COLOR'
(0028, 0010) Rows                                US: 1100
(0028, 0011) Columns                             US: 852
(0028, 0100) Bits Allocated                      US: 8
(0028, 0101) Bits Stored                         US: 8
(0028, 0102) High Bit                            US: 7
(0028, 0103) Pixel Representation                US: 0
(0028, 1101) Red Palette Color Lookup Table Desc US: ['256', '0', '16']
(0028, 1102) Green Palette Color Lookup Table De US: ['256', '0', '16']
(0028, 1103) Blue Palette Color Lookup Table Des US: ['256', '0', '16']
(0028, 1201) Red Palette Color Lookup Table Data OW: Array of 512 bytes
(0028, 1202) Green Palette Color Lookup Table Da OW: Array of 512 bytes
(0028, 1203) Blue Palette Color Lookup Table Dat OW: Array of 512 bytes
(0032, 000a) Study Status ID                     CS: 'UMMATCHED'
(0040, 0244) Performed Procedure Step Start Date DA: '20180625'
(0040, 0245) Performed Procedure Step Start Time TM: '114309'
(0040, 0254) Performed Procedure Step Descriptio LO: '(DXA) DualFemur Densitometry Ancillary'
(0040, 0275)  Request Attributes Sequence   1 item(s) ---- 
   (0040, 0007) Scheduled Procedure Step Descriptio LO: 'BMD,L-SPINE, BIL. HIP AP VIEW+LVA'
   (0040, 0008)  Scheduled Protocol Code Sequence   1 item(s) ---- 
      (0008, 0100) Code Value                          SH: '15015630'
      (0008, 0102) Coding Scheme Designator            SH: 'TEDPC'
      (0008, 0104) Code Meaning                        LO: 'TEDPC'
      ---------
   (0040, 0009) Scheduled Procedure Step ID         SH: '15015630'
   (0040, 1001) Requested Procedure ID              SH: '15015630'
   ---------
(0040, 0301) Total Number of Exposures           US: 2
(0040, 0303) Exposed Area                        US: [340, 334]
(0040, 030e)  Exposure Dose Sequence   2 item(s) ---- 
   (0018, 0060) KVP                                 DS: "100.0"
   (0018, 1150) Exposure Time                       IS: '31855'
   (0018, 8151) X-Ray Tube Current in uA            DS: "2500"
   ---------
   (0018, 0060) KVP                                 DS: "100.0"
   (0018, 1150) Exposure Time                       IS: '29999'
   (0018, 8151) X-Ray Tube Current in uA            DS: "2500"
   ---------
(0040, 8302) Entrance Dose in mGy                DS: "0.292000"
(3109, 0010) Private Creator                     LO: 'Applicare/RadWorks/Version 5.0'
(3109, 0011) Private Creator                     LO: 'Applicare/RadWorks/Version 6.0/Summary'
(3109, 1002) [NEW/SEEN Status]                   UN: b'NEW '
(3109, 1008) [Receive Origin]                    UN: b'GE-LUNAR'
(3109, 100a) [Receive Date]                      UN: b'20180629'
(3109, 100b) [Receive Time]                      UN: b'162535'
(3109, 1112) [Receive Origin Description]        UN: b'GELUNAR '
(7fe0, 0010) Pixel Data                          OB: Array of 937200 bytes